<html>

<head>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.93/jsxgraphcore.js"></script>
  
  <style>
  /*
  */
  .jxgbox {
      position:relative; /* for IE 7 */
      overflow:hidden;
      background-color:#ffffff;
      border-style:solid;
      border-width:1px;
      border-color:#356AA0;
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
      /*
          -moz-box-shadow:black 2px 2px 2px -2px, #151A10 4px 4px;
          -webkit-box-shadow:4px 4px 3px #151A10;
          */
  }

  .JXGtext {
      background-color: transparent; /* May produce artefacts in IE. Solution: setting a color explicitly. */
      font-family: Arial, Helvetica, Geneva;
      padding: 0px;
      margin: 0px;
      /*line-height:100%;*/ /* This has to be commented out. Otherwise subscripts are not visible in IE */
      /*border-style:dotted;*/
      /*border-width:0.4px;*/
  }

  .navbar {
      color: #aaaaaa;
      background-color: #f5f5f5;
      padding: 2px;
      position: absolute;
      font-size: 10px;
      cursor: pointer;
      z-index: 100;
      right: 5px;
      bottom: 5px;
  }
  </style>
  
</head>

<body>
  <!--split-->
    <div id="container" style="width:70%">
        <div id="left" style="float:left;width:30%">
            <div id="graphLine" class="jxgbox" style="width:100%; height:400px;"></div> 
        </div>
        <div id="right" style="float:right; width:190px">
            <form>
                <button type="button" id="tangent" >Tangent Line</button>
                <button type="button" id="newGuess">Check Guess</button>

                <!-- <input type="checkbox" id="animation" checked="checked" />Animation
                <input type="checkbox" id="history" checked="checked"/>History   
                -->
            </form>
        
            <div id="results">
                <p id="currentGuess"></p>
                <br />
                <table id="xy" style="padding: 10px; border: 1px solid gay;">
                    <col span="1" width="90" />
                    <thead>
                        <tr><th>x</th><th>y</th></tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
                        <button type="button" id="reset" />Reset</button>
        </div>
    </div>
<!--split-->

<script src="nm.js" type="text/javascript" charset="utf-8"></script>

</body>